#path.upload = D:/00_workspace/spring-mvc-230331/MvcMiniProject/build/resources/main/static/upload
path.upload = D:/00_workspace/spring-mvc-230331/MvcMiniProject/resources/main/static/upload

page.listCnt = 10
page.paginationCnt = 10